BFS Levels of: 1 :
 {0: {'1'}, 1: {'4', '2', '5', '3', '0'}, 2: {'6', '7'}}
Init queue of: 1 :
 [({'4'}, {'4'}, 1), ({'3'}, {'3'}, 1), ({'2'}, {'2'}, 1), ({'0'}, {'0'}, 1), ({'5'}, {'5'}, 1), ({'1'}, {'1'}, 1), ({'4', '3'}, {'4', '3'}, 2), ({'4', '2'}, {'4', '2'}, 2), ({'4', '0'}, {'4', '0'}, 2), ({'4', '5'}, {'4', '5'}, 2), ({'4', '1'}, {'4', '1'}, 2), ({'3', '2'}, {'3', '2'}, 2), ({'3', '0'}, {'3', '0'}, 2), ({'3', '5'}, {'3', '5'}, 2), ({'3', '1'}, {'3', '1'}, 2), ({'2', '0'}, {'2', '0'}, 2), ({'5', '2'}, {'5', '2'}, 2), ({'2', '1'}, {'2', '1'}, 2), ({'5', '0'}, {'5', '0'}, 2), ({'1', '0'}, {'1', '0'}, 2), ({'5', '1'}, {'5', '1'}, 2), ({'4', '3', '2'}, {'4', '3', '2'}, 3), ({'4', '3', '0'}, {'4', '3', '0'}, 3), ({'4', '3', '5'}, {'4', '3', '5'}, 3), ({'4', '3', '1'}, {'4', '3', '1'}, 3), ({'4', '2', '0'}, {'4', '2', '0'}, 3), ({'4', '5', '2'}, {'4', '5', '2'}, 3), ({'4', '2', '1'}, {'4', '2', '1'}, 3), ({'4', '5', '0'}, {'4', '5', '0'}, 3), ({'4', '1', '0'}, {'4', '1', '0'}, 3), ({'4', '5', '1'}, {'4', '5', '1'}, 3), ({'3', '2', '0'}, {'3', '2', '0'}, 3), ({'5', '3', '2'}, {'5', '3', '2'}, 3), ({'3', '2', '1'}, {'3', '2', '1'}, 3), ({'3', '5', '0'}, {'3', '5', '0'}, 3), ({'3', '1', '0'}, {'3', '1', '0'}, 3), ({'3', '5', '1'}, {'3', '5', '1'}, 3), ({'5', '2', '0'}, {'5', '2', '0'}, 3), ({'2', '1', '0'}, {'2', '1', '0'}, 3), ({'5', '2', '1'}, {'5', '2', '1'}, 3), ({'5', '1', '0'}, {'5', '1', '0'}, 3), ({'4', '3', '2', '0'}, {'4', '3', '2', '0'}, 4), ({'4', '3', '2', '5'}, {'4', '3', '2', '5'}, 4), ({'4', '3', '2', '1'}, {'4', '3', '2', '1'}, 4), ({'4', '3', '5', '0'}, {'4', '3', '5', '0'}, 4), ({'4', '3', '1', '0'}, {'4', '3', '1', '0'}, 4), ({'4', '3', '5', '1'}, {'4', '3', '5', '1'}, 4), ({'4', '5', '2', '0'}, {'4', '5', '2', '0'}, 4), ({'4', '2', '1', '0'}, {'4', '2', '1', '0'}, 4), ({'4', '5', '2', '1'}, {'4', '5', '2', '1'}, 4), ({'4', '5', '1', '0'}, {'4', '5', '1', '0'}, 4), ({'5', '3', '2', '0'}, {'5', '3', '2', '0'}, 4), ({'3', '2', '1', '0'}, {'3', '2', '1', '0'}, 4), ({'5', '3', '2', '1'}, {'5', '3', '2', '1'}, 4), ({'3', '5', '1', '0'}, {'3', '5', '1', '0'}, 4), ({'5', '2', '1', '0'}, {'5', '2', '1', '0'}, 4), ({'4', '2', '5', '3', '0'}, {'4', '2', '5', '3', '0'}, 5), ({'4', '2', '3', '0', '1'}, {'4', '2', '3', '0', '1'}, 5), ({'4', '2', '5', '3', '1'}, {'4', '2', '5', '3', '1'}, 5), ({'4', '5', '3', '0', '1'}, {'4', '5', '3', '0', '1'}, 5), ({'4', '2', '5', '0', '1'}, {'4', '2', '5', '0', '1'}, 5), ({'2', '5', '3', '0', '1'}, {'2', '5', '3', '0', '1'}, 5)]
Triple in the queue A[1]: ({'4'}, {'4'}, 1)
Triple in the queue A[1]: ({'3'}, {'3'}, 1)
Triple in the queue A[1]: ({'2'}, {'2'}, 1)
Triple in the queue A[1]: ({'0'}, {'0'}, 1)
R: ({'6', '7', '0'}, {'7', '6', '0'}, 3)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5'}, {'5'}, 1)
Triple in the queue A[1]: ({'1'}, {'1'}, 1)
R: ({'6'}, {'6', '1'}, 2)
R is not in A[2] so we insert it into A[2]
R: ({'7'}, {'7', '1'}, 2)
R is not in A[2] so we insert it into A[2]
R: ({'6', '7'}, {'7', '6', '1'}, 3)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '3'}, {'4', '3'}, 2)
Triple in the queue A[1]: ({'4', '2'}, {'4', '2'}, 2)
Triple in the queue A[1]: ({'4', '0'}, {'4', '0'}, 2)
R: ({'4', '6', '7', '0'}, {'4', '7', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '5'}, {'4', '5'}, 2)
Triple in the queue A[1]: ({'4', '1'}, {'4', '1'}, 2)
R: ({'4', '6'}, {'4', '6', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'4', '7'}, {'4', '7', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'4', '6', '7'}, {'4', '7', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'3', '2'}, {'3', '2'}, 2)
Triple in the queue A[1]: ({'3', '0'}, {'3', '0'}, 2)
R: ({'6', '3', '7', '0'}, {'7', '3', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'3', '5'}, {'3', '5'}, 2)
Triple in the queue A[1]: ({'3', '1'}, {'3', '1'}, 2)
R: ({'3', '6'}, {'3', '6', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'3', '7'}, {'3', '7', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'6', '3', '7'}, {'7', '3', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'2', '0'}, {'2', '0'}, 2)
R: ({'6', '2', '7', '0'}, {'7', '2', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5', '2'}, {'5', '2'}, 2)
Triple in the queue A[1]: ({'2', '1'}, {'2', '1'}, 2)
R: ({'2', '6'}, {'2', '6', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'2', '7'}, {'2', '7', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'6', '2', '7'}, {'7', '2', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5', '0'}, {'5', '0'}, 2)
R: ({'6', '5', '7', '0'}, {'7', '5', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'1', '0'}, {'1', '0'}, 2)
R: ({'6', '0'}, {'1', '6', '0'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'7', '0'}, {'1', '7', '0'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'6', '7', '0'}, {'7', '1', '6', '0'}, 4)
Triple in the queue A[1]: ({'5', '1'}, {'5', '1'}, 2)
R: ({'5', '6'}, {'5', '6', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'5', '7'}, {'5', '7', '1'}, 3)
R is not in A[2] so we insert it into A[2]
R: ({'6', '5', '7'}, {'7', '5', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '3', '2'}, {'4', '3', '2'}, 3)
Triple in the queue A[1]: ({'4', '3', '0'}, {'4', '3', '0'}, 3)
R: ({'4', '6', '3', '7', '0'}, {'4', '3', '6', '0', '7'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '3', '5'}, {'4', '3', '5'}, 3)
Triple in the queue A[1]: ({'4', '3', '1'}, {'4', '3', '1'}, 3)
R: ({'4', '3', '6'}, {'4', '3', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '3', '7'}, {'4', '3', '7', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '3', '6', '7'}, {'4', '3', '6', '7', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '2', '0'}, {'4', '2', '0'}, 3)
R: ({'4', '2', '7', '0'}, {'4', '2', '7', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '2', '6', '7', '0'}, {'4', '2', '6', '0', '7'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '5', '2'}, {'4', '5', '2'}, 3)
Triple in the queue A[1]: ({'4', '2', '1'}, {'4', '2', '1'}, 3)
R: ({'4', '2', '6'}, {'4', '2', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '2', '7'}, {'4', '2', '7', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '2', '6', '7'}, {'4', '2', '6', '7', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '5', '0'}, {'4', '5', '0'}, 3)
R: ({'4', '5', '6', '0'}, {'4', '5', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '6', '5', '7', '0'}, {'4', '6', '0', '7', '5'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '1', '0'}, {'4', '1', '0'}, 3)
R: ({'4', '6', '0'}, {'4', '1', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '7', '0'}, {'4', '1', '7', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '7', '6', '0'}, {'4', '6', '0', '7', '1'}, 5)
Triple in the queue A[1]: ({'4', '5', '1'}, {'4', '5', '1'}, 3)
R: ({'4', '5', '6'}, {'4', '5', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '5', '7'}, {'4', '5', '7', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'4', '5', '6', '7'}, {'4', '6', '7', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'3', '2', '0'}, {'3', '2', '0'}, 3)
R: ({'3', '2', '7', '0'}, {'3', '2', '7', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'2', '6', '3', '7', '0'}, {'3', '2', '6', '0', '7'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5', '3', '2'}, {'5', '3', '2'}, 3)
Triple in the queue A[1]: ({'3', '2', '1'}, {'3', '2', '1'}, 3)
R: ({'3', '2', '6'}, {'3', '2', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'3', '2', '7'}, {'3', '2', '7', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'3', '2', '6', '7'}, {'3', '2', '6', '7', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'3', '5', '0'}, {'3', '5', '0'}, 3)
R: ({'3', '5', '6', '0'}, {'3', '5', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'6', '5', '3', '7', '0'}, {'3', '6', '0', '7', '5'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'3', '1', '0'}, {'3', '1', '0'}, 3)
R: ({'3', '6', '0'}, {'3', '1', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'3', '7', '0'}, {'3', '1', '7', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'7', '3', '6', '0'}, {'3', '6', '0', '7', '1'}, 5)
Triple in the queue A[1]: ({'3', '5', '1'}, {'3', '5', '1'}, 3)
R: ({'3', '5', '6'}, {'3', '5', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'3', '5', '7'}, {'3', '5', '7', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'3', '5', '6', '7'}, {'3', '6', '7', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5', '2', '0'}, {'5', '2', '0'}, 3)
R: ({'2', '6', '5', '7', '0'}, {'2', '6', '0', '7', '5'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'2', '1', '0'}, {'2', '1', '0'}, 3)
R: ({'2', '6', '0'}, {'2', '1', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'2', '7', '0'}, {'2', '1', '7', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'7', '2', '6', '0'}, {'2', '6', '0', '7', '1'}, 5)
Triple in the queue A[1]: ({'5', '2', '1'}, {'5', '2', '1'}, 3)
R: ({'5', '2', '6'}, {'5', '2', '6', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'5', '2', '7'}, {'5', '2', '7', '1'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'5', '2', '6', '7'}, {'2', '6', '7', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5', '1', '0'}, {'5', '1', '0'}, 3)
R: ({'5', '6', '0'}, {'5', '1', '6', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'5', '7', '0'}, {'5', '1', '7', '0'}, 4)
R is not in A[2] so we insert it into A[2]
R: ({'7', '5', '6', '0'}, {'6', '0', '7', '5', '1'}, 5)
Triple in the queue A[1]: ({'4', '3', '2', '0'}, {'4', '3', '2', '0'}, 4)
R: ({'4', '2', '3', '7', '0'}, {'4', '3', '2', '7', '0'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '3', '2', '5'}, {'4', '3', '2', '5'}, 4)
Triple in the queue A[1]: ({'4', '3', '2', '1'}, {'4', '3', '2', '1'}, 4)
R: ({'4', '3', '2', '6'}, {'4', '3', '2', '6', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'4', '3', '2', '7'}, {'4', '3', '2', '7', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '3', '5', '0'}, {'4', '3', '5', '0'}, 4)
R: ({'4', '6', '5', '3', '0'}, {'4', '3', '6', '0', '5'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '3', '1', '0'}, {'4', '3', '1', '0'}, 4)
R: ({'4', '3', '6', '0'}, {'4', '3', '6', '0', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'4', '3', '7', '0'}, {'4', '3', '7', '0', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '3', '5', '1'}, {'4', '3', '5', '1'}, 4)
R: ({'4', '3', '5', '6'}, {'4', '3', '6', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'4', '3', '5', '7'}, {'4', '3', '7', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '5', '2', '0'}, {'4', '5', '2', '0'}, 4)
R: ({'4', '2', '6', '5', '0'}, {'4', '2', '6', '0', '5'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'4', '2', '5', '7', '0'}, {'4', '2', '7', '0', '5'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '2', '1', '0'}, {'4', '2', '1', '0'}, 4)
R: ({'4', '2', '6', '0'}, {'4', '2', '6', '0', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'4', '2', '7', '0'}, {'4', '2', '7', '0', '1'}, 5)
Triple in the queue A[1]: ({'4', '5', '2', '1'}, {'4', '5', '2', '1'}, 4)
R: ({'4', '5', '2', '6'}, {'4', '2', '6', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'4', '5', '2', '7'}, {'4', '2', '7', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '5', '1', '0'}, {'4', '5', '1', '0'}, 4)
R: ({'4', '5', '6', '0'}, {'4', '6', '0', '5', '1'}, 5)
R: ({'4', '5', '7', '0'}, {'4', '7', '0', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5', '3', '2', '0'}, {'5', '3', '2', '0'}, 4)
R: ({'2', '6', '5', '3', '0'}, {'3', '2', '6', '0', '5'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'2', '5', '3', '7', '0'}, {'3', '2', '7', '0', '5'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'3', '2', '1', '0'}, {'3', '2', '1', '0'}, 4)
R: ({'3', '2', '6', '0'}, {'3', '2', '6', '0', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'3', '2', '7', '0'}, {'3', '2', '7', '0', '1'}, 5)
Triple in the queue A[1]: ({'5', '3', '2', '1'}, {'5', '3', '2', '1'}, 4)
R: ({'5', '3', '2', '6'}, {'3', '2', '6', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'5', '3', '2', '7'}, {'3', '2', '7', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'3', '5', '1', '0'}, {'3', '5', '1', '0'}, 4)
R: ({'3', '5', '6', '0'}, {'3', '6', '0', '5', '1'}, 5)
R: ({'3', '5', '7', '0'}, {'3', '7', '0', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'5', '2', '1', '0'}, {'5', '2', '1', '0'}, 4)
R: ({'5', '2', '6', '0'}, {'2', '6', '0', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
R: ({'5', '2', '7', '0'}, {'2', '7', '0', '5', '1'}, 5)
R is not in A[2] so we insert it into A[2]
Triple in the queue A[1]: ({'4', '2', '5', '3', '0'}, {'4', '2', '5', '3', '0'}, 5)
Triple in the queue A[1]: ({'4', '2', '3', '0', '1'}, {'4', '2', '3', '0', '1'}, 5)
Triple in the queue A[1]: ({'4', '2', '5', '3', '1'}, {'4', '2', '5', '3', '1'}, 5)
Triple in the queue A[1]: ({'4', '5', '3', '0', '1'}, {'4', '5', '3', '0', '1'}, 5)
Triple in the queue A[1]: ({'4', '2', '5', '0', '1'}, {'4', '2', '5', '0', '1'}, 5)
Triple in the queue A[1]: ({'2', '5', '3', '0', '1'}, {'2', '5', '3', '0', '1'}, 5)

A[l] after while loop: [({'6', '7', '0'}, {'7', '6', '0'}, 3), ({'6'}, {'6', '1'}, 2), ({'7'}, {'7', '1'}, 2), ({'6', '7'}, {'7', '6', '1'}, 3), ({'4', '6', '7', '0'}, {'4', '7', '6', '0'}, 4), ({'4', '6'}, {'4', '6', '1'}, 3), ({'4', '7'}, {'4', '7', '1'}, 3), ({'4', '6', '7'}, {'4', '7', '6', '1'}, 4), ({'6', '3', '7', '0'}, {'7', '3', '6', '0'}, 4), ({'3', '6'}, {'3', '6', '1'}, 3), ({'3', '7'}, {'3', '7', '1'}, 3), ({'6', '3', '7'}, {'7', '3', '6', '1'}, 4), ({'6', '2', '7', '0'}, {'7', '2', '6', '0'}, 4), ({'2', '6'}, {'2', '6', '1'}, 3), ({'2', '7'}, {'2', '7', '1'}, 3), ({'6', '2', '7'}, {'7', '2', '6', '1'}, 4), ({'6', '5', '7', '0'}, {'7', '5', '6', '0'}, 4), ({'6', '0'}, {'1', '6', '0'}, 3), ({'7', '0'}, {'1', '7', '0'}, 3), ({'5', '6'}, {'5', '6', '1'}, 3), ({'5', '7'}, {'5', '7', '1'}, 3), ({'6', '5', '7'}, {'7', '5', '6', '1'}, 4), ({'4', '6', '3', '7', '0'}, {'4', '3', '6', '0', '7'}, 5), ({'4', '3', '6'}, {'4', '3', '6', '1'}, 4), ({'4', '3', '7'}, {'4', '3', '7', '1'}, 4), ({'4', '3', '6', '7'}, {'4', '3', '6', '7', '1'}, 5), ({'4', '2', '7', '0'}, {'4', '2', '7', '0'}, 4), ({'4', '2', '6', '7', '0'}, {'4', '2', '6', '0', '7'}, 5), ({'4', '2', '6'}, {'4', '2', '6', '1'}, 4), ({'4', '2', '7'}, {'4', '2', '7', '1'}, 4), ({'4', '2', '6', '7'}, {'4', '2', '6', '7', '1'}, 5), ({'4', '5', '6', '0'}, {'4', '5', '6', '0'}, 4), ({'4', '6', '5', '7', '0'}, {'4', '6', '0', '7', '5'}, 5), ({'4', '6', '0'}, {'4', '1', '6', '0'}, 4), ({'4', '7', '0'}, {'4', '1', '7', '0'}, 4), ({'4', '5', '6'}, {'4', '5', '6', '1'}, 4), ({'4', '5', '7'}, {'4', '5', '7', '1'}, 4), ({'4', '5', '6', '7'}, {'4', '6', '7', '5', '1'}, 5), ({'3', '2', '7', '0'}, {'3', '2', '7', '0'}, 4), ({'2', '6', '3', '7', '0'}, {'3', '2', '6', '0', '7'}, 5), ({'3', '2', '6'}, {'3', '2', '6', '1'}, 4), ({'3', '2', '7'}, {'3', '2', '7', '1'}, 4), ({'3', '2', '6', '7'}, {'3', '2', '6', '7', '1'}, 5), ({'3', '5', '6', '0'}, {'3', '5', '6', '0'}, 4), ({'6', '5', '3', '7', '0'}, {'3', '6', '0', '7', '5'}, 5), ({'3', '6', '0'}, {'3', '1', '6', '0'}, 4), ({'3', '7', '0'}, {'3', '1', '7', '0'}, 4), ({'3', '5', '6'}, {'3', '5', '6', '1'}, 4), ({'3', '5', '7'}, {'3', '5', '7', '1'}, 4), ({'3', '5', '6', '7'}, {'3', '6', '7', '5', '1'}, 5), ({'2', '6', '5', '7', '0'}, {'2', '6', '0', '7', '5'}, 5), ({'2', '6', '0'}, {'2', '1', '6', '0'}, 4), ({'2', '7', '0'}, {'2', '1', '7', '0'}, 4), ({'5', '2', '6'}, {'5', '2', '6', '1'}, 4), ({'5', '2', '7'}, {'5', '2', '7', '1'}, 4), ({'5', '2', '6', '7'}, {'2', '6', '7', '5', '1'}, 5), ({'5', '6', '0'}, {'5', '1', '6', '0'}, 4), ({'5', '7', '0'}, {'5', '1', '7', '0'}, 4), ({'4', '2', '3', '7', '0'}, {'4', '3', '2', '7', '0'}, 5), ({'4', '3', '2', '6'}, {'4', '3', '2', '6', '1'}, 5), ({'4', '3', '2', '7'}, {'4', '3', '2', '7', '1'}, 5), ({'4', '6', '5', '3', '0'}, {'4', '3', '6', '0', '5'}, 5), ({'4', '3', '6', '0'}, {'4', '3', '6', '0', '1'}, 5), ({'4', '3', '7', '0'}, {'4', '3', '7', '0', '1'}, 5), ({'4', '3', '5', '6'}, {'4', '3', '6', '5', '1'}, 5), ({'4', '3', '5', '7'}, {'4', '3', '7', '5', '1'}, 5), ({'4', '2', '6', '5', '0'}, {'4', '2', '6', '0', '5'}, 5), ({'4', '2', '5', '7', '0'}, {'4', '2', '7', '0', '5'}, 5), ({'4', '2', '6', '0'}, {'4', '2', '6', '0', '1'}, 5), ({'4', '5', '2', '6'}, {'4', '2', '6', '5', '1'}, 5), ({'4', '5', '2', '7'}, {'4', '2', '7', '5', '1'}, 5), ({'4', '5', '7', '0'}, {'4', '7', '0', '5', '1'}, 5), ({'2', '6', '5', '3', '0'}, {'3', '2', '6', '0', '5'}, 5), ({'2', '5', '3', '7', '0'}, {'3', '2', '7', '0', '5'}, 5), ({'3', '2', '6', '0'}, {'3', '2', '6', '0', '1'}, 5), ({'5', '3', '2', '6'}, {'3', '2', '6', '5', '1'}, 5), ({'5', '3', '2', '7'}, {'3', '2', '7', '5', '1'}, 5), ({'3', '5', '7', '0'}, {'3', '7', '0', '5', '1'}, 5), ({'5', '2', '6', '0'}, {'2', '6', '0', '5', '1'}, 5), ({'5', '2', '7', '0'}, {'2', '7', '0', '5', '1'}, 5)]

optimal_triple: ({'6'}, {'6', '1'}, 2)
THE DOMINATION SET IS: {'6', '1'}
Showing graph: 1
brute_force_domintaion_set {'7', '1'}
brute_force_algorithm, minimum_domination_set_size: 2
Showing graph: 2

