\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@input{FrontMatter/Acknowledgements.aux}
\HyPL@Entry{3<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/BilingualAbstract.aux}
\@input{Content/Chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{Content/Chapter2.aux}
\@input{Content/Chapter3.aux}
\@input{Content/Chapter4.aux}
\bibstyle{plain}
\bibdata{Content/Bibliography}
\bibcite{brandstadt-chepoi-dragan-hypertree-1998}{1}
\bibcite{at-free-independent-sets}{2}
\bibcite{corneil-olariu-stewart-asteroidal-triple-free-graphs}{3}
\bibcite{corneil-perl-clustering-domination}{4}
\bibcite{corneil-stewart-dominating-perfect-graphs}{5}
\bibcite{dailey-uniqueness-colorability-np-complete}{6}
\bibcite{johnson-np-completeness-column}{7}
\bibcite{elmallah-stewart-polygon-graphs}{8}
\bibcite{farber-keil-domination-permutation}{9}
\bibcite{garey-johnson-stockmeyer-simplified-np}{10}
\bibcite{garey-johnson-np-completeness}{11}
\@writefile{toc}{\contentsline {starchapter}{Βιβλιογραφία}{95}{section*.36}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{chang-labelling-sunfree-chordal}{12}
\bibcite{golumbic-algorithmic-graph-theory-perfect-graphs}{13}
\bibcite{grotschel-lovasz-schrijver-ellipsoid-method}{14}
\bibcite{breu-kirkpatrick-cocomparability-graphs}{15}
\bibcite{holyer-np-completeness-edge-coloring}{16}
\bibcite{at-free-3-colouring}{17}
\bibcite{kratsch-stewart-cocomparability-domination}{18}
\bibcite{at-free-domination}{19}
\bibcite{ref-20-independent-sets}{20}
\bibcite{farber-strongly-chordal-duality}{21}
\bibcite{chang-domination-interval-circular-arc}{22}
\bibcite{tolerance-graphs-recognition}{23}
\bibcite{chang-domination-interval-circular-arc-1998}{24}
\bibcite{pyvis-docs}{25}
\bibcite{rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm}{26}
\bibcite{arnborg-combinatorial-algorithms}{27}
\bibcite{tarjan-depth-first-search}{28}
\global\mtcsecondpartfalse
\gdef \@abspage@last{104}
