\begin{thebibliography}{10}

\bibitem{brandstadt-chepoi-dragan-hypertree-1998}
A.~Brandstädt, V.D. Chepoi, and F.F. Dragan.
\newblock The algorithmic use of hypertree structure and maximum neighbourhood
  orderings.
\newblock {\em Discrete Applied Mathematics}, 82(1-3):43--77, 1998.

\bibitem{at-free-independent-sets}
Kloks T. Kratsch~D. Broersma, H. and H.~Müller.
\newblock Independent sets in asteroidal triple-free graphs.
\newblock {\em SIAM Journal on Discrete Mathematics}, 12(2):276--287, 1999.

\bibitem{corneil-perl-clustering-domination}
D.G. Corneil and Y.~Perl.
\newblock Clustering and domination in perfect graphs.
\newblock {\em Discrete Appl. Math.}, 9:27--39, 1984.

\bibitem{corneil-stewart-dominating-perfect-graphs}
D.G. Corneil and L.~Stewart.
\newblock Dominating sets in perfect graphs.
\newblock {\em Discrete Math.}, 86:145--164, 1990.

\bibitem{dailey-uniqueness-colorability-np-complete}
D.P. Dailey.
\newblock Uniqueness of colorability and colorability of planar 4-regular
  graphs are np-complete.
\newblock {\em Discrete Math.}, 30:289--293, 1980.

\bibitem{johnson-np-completeness-column}
Johnson D.S.
\newblock The np-completeness column: an ongoing guide.
\newblock {\em J. Algorithms}, 5:147--160, 1984.

\bibitem{elmallah-stewart-polygon-graphs}
E.S. Elmallah and L.K. Stewart.
\newblock Independence and domination in polygon graphs.
\newblock {\em Discrete Appl. Math.}, 44:65--77, 1993.

\bibitem{farber-keil-domination-permutation}
M.~Farber and M.~Keil.
\newblock Domination in permutation graphs.
\newblock {\em J. Algorithms}, 6:309--321, 1985.

\bibitem{garey-johnson-stockmeyer-simplified-np}
Johnson D. Stockmeyer~L. Garey, M.R.
\newblock Some simplified np-complete graph problems.
\newblock {\em Theor. Comput. Sci.}, 1:237--267, 1976.

\bibitem{garey-johnson-np-completeness}
Johnson~D.S. Garey, M.R.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  NP-Completeness}.
\newblock Freeman, New York, 1979.

\bibitem{chang-labelling-sunfree-chordal}
Chang G.J.
\newblock Labelling algorithms for domination problems in sunfree chordal
  graphs.
\newblock {\em Discrete Appl. Math.}, 22:21--34, 1988.

\bibitem{golumbic-algorithmic-graph-theory-perfect-graphs}
M.C. Golumbic.
\newblock {\em Algorithmic Graph Theory and Perfect Graphs}.
\newblock North-Holland, Amsterdam, 2nd edn edition, 2004.

\bibitem{grotschel-lovasz-schrijver-ellipsoid-method}
Lovász L. Schrijver~A. Grötschel, M.
\newblock The ellipsoid method and its consequences in combinatorial
  optimization.
\newblock {\em Combinatorica}, 1:169--197, 1981.

\bibitem{breu-kirkpatrick-cocomparability-graphs}
D.G.~Kirkpatrick H.~Breu.
\newblock Algorithms for dominating and steiner set problems in cocomparability
  graphs.
\newblock manuscript, 1993.

\bibitem{holyer-np-completeness-edge-coloring}
I.~Holyer.
\newblock The np-completeness of edge-coloring.
\newblock {\em SIAM J. Comput.}, 10:718--720, 1981.

\bibitem{at-free-3-colouring}
3-Colouring AT-Free~Graphs in~Polynomial~Time.
\newblock Juraj stacho.
\newblock {\em Algorithmica}, 64(3):384--399, 2012.

\bibitem{kratsch-stewart-cocomparability-domination}
D.~Kratsch and L.~Stewart.
\newblock Domination on cocomparability graphs.
\newblock {\em SIAM J. Discrete Math.}, 6:400--417, 1993.

\bibitem{at-free-domination}
Dieter Kratsch.
\newblock Domination and total domination on asteroidal triple-free graphs.
\newblock {\em Discrete Applied Mathematics}, 99(1-3):111--123, 2000.

\bibitem{ref-20-independent-sets}
C.~G. Lekkerkerker and J.~Ch. Boland.
\newblock Representation of a finite graph by a set of intervals on the real
  line.
\newblock {\em Fund. Math}, 51(1):45--64, 1964.

\bibitem{farber-strongly-chordal-duality}
Farber M.
\newblock Domination, independent domination, and duality in strongly chordal
  graphs.
\newblock {\em Discrete Appl. Math.}, 7:115--130, 1984.

\bibitem{chang-domination-interval-circular-arc}
Chang M.-S.
\newblock Efficient algorithms for the domination problems on interval and
  circular-arc graphs.
\newblock {\em SIAM Journal on Computing}, 27(6):1671--1694, 1998.

\bibitem{tolerance-graphs-recognition}
Sau-I. Mertzios, G.B. and S.~Zaks.
\newblock The recognition of tolerance and bounded tolerance graphs.
\newblock {\em SIAM Journal on Computing}, 40(5):1234--1257, 2011.

\bibitem{chang-domination-interval-circular-arc-1998}
Chang M.S.
\newblock Efficient algorithms for the domination problems on interval and
  circular-arc graphs.
\newblock {\em SIAM J. Comput.}, 27:1671--1694, 1998.

\bibitem{rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm}
Liang-Y.D. Dhall~S.K. Rhee, C. and S.~Lakshmivarahan.
\newblock An o(n + m)-time algorithm for finding a minimum-weight dominating
  set in a permutation graph.
\newblock {\em SIAM J. Comput.}, 25:404--419, 1996.

\bibitem{arnborg-combinatorial-algorithms}
Arnborg S.
\newblock Efficient algorithms for combinatorial problems on graphs with
  bounded decomposability — a survey.
\newblock {\em Bit Numerical Mathematics}, 25(1):1--23, 1985.

\end{thebibliography}
