This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/BilingualAbstract.aux
A level-1 auxiliary file: Content/Chapter1.aux
A level-1 auxiliary file: Content/Chapter2.aux
A level-1 auxiliary file: Content/Chapter3.aux
A level-1 auxiliary file: Content/Chapter4.aux
The style file: plain.bst
Database file #1: Content/Bibliography.bib
Repeated entry---line 199 of file Content/Bibliography.bib
 : @article{garey-johnson-stockmeyer-simplified-np
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 210 of file Content/Bibliography.bib
 : @article{garey-johnson-stockmeyer-simplified-np
 :                                                ,
I'm skipping whatever remains of this entry
Warning--entry type for "pyvis-docs" isn't style-file defined
--line 255 of file Content/Bibliography.bib
Too many commas in name 1 of "Broersma, H., Kloks, T., Kratsch, D. and Müller, H." for entry at-free-independent-sets
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Broersma, H., Kloks, T., Kratsch, D. and Müller, H." for entry at-free-independent-sets
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Broersma, H., Kloks, T., Kratsch, D. and Müller, H." for entry at-free-independent-sets
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mertzios, G.B., Sau, I. and Zaks, S." for entry tolerance-graphs-recognition
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rhee, C., Liang, Y.D., Dhall, S.K. and Lakshmivarahan, S." for entry rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rhee, C., Liang, Y.D., Dhall, S.K. and Lakshmivarahan, S." for entry rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rhee, C., Liang, Y.D., Dhall, S.K. and Lakshmivarahan, S." for entry rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D.S." for entry garey-johnson-np-completeness
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D., Stockmeyer, L." for entry garey-johnson-stockmeyer-simplified-np
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D., Stockmeyer, L." for entry garey-johnson-stockmeyer-simplified-np
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D., Stockmeyer, L." for entry garey-johnson-stockmeyer-simplified-np
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Grötschel, M., Lovász, L., Schrijver, A." for entry grotschel-lovasz-schrijver-ellipsoid-method
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Grötschel, M., Lovász, L., Schrijver, A." for entry grotschel-lovasz-schrijver-ellipsoid-method
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Grötschel, M., Lovász, L., Schrijver, A." for entry grotschel-lovasz-schrijver-ellipsoid-method
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Broersma, H., Kloks, T., Kratsch, D. and Müller, H." for entry at-free-independent-sets
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Broersma, H., Kloks, T., Kratsch, D. and Müller, H." for entry at-free-independent-sets
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Broersma, H., Kloks, T., Kratsch, D. and Müller, H." for entry at-free-independent-sets
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D., Stockmeyer, L." for entry garey-johnson-stockmeyer-simplified-np
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D., Stockmeyer, L." for entry garey-johnson-stockmeyer-simplified-np
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D., Stockmeyer, L." for entry garey-johnson-stockmeyer-simplified-np
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Garey, M.R., Johnson, D.S." for entry garey-johnson-np-completeness
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Grötschel, M., Lovász, L., Schrijver, A." for entry grotschel-lovasz-schrijver-ellipsoid-method
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Grötschel, M., Lovász, L., Schrijver, A." for entry grotschel-lovasz-schrijver-ellipsoid-method
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Grötschel, M., Lovász, L., Schrijver, A." for entry grotschel-lovasz-schrijver-ellipsoid-method
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mertzios, G.B., Sau, I. and Zaks, S." for entry tolerance-graphs-recognition
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rhee, C., Liang, Y.D., Dhall, S.K. and Lakshmivarahan, S." for entry rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rhee, C., Liang, Y.D., Dhall, S.K. and Lakshmivarahan, S." for entry rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rhee, C., Liang, Y.D., Dhall, S.K. and Lakshmivarahan, S." for entry rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm
while executing---line 1090 of file plain.bst
You've used 26 entries,
            2118 wiz_defined-function locations,
            658 strings with 7830 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 755
> -- 247
< -- 0
+ -- 106
- -- 74
* -- 496
:= -- 1280
add.period$ -- 78
call.type$ -- 26
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 279
empty$ -- 651
format.name$ -- 74
if$ -- 1564
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 78
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 593
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 78
width$ -- 28
write$ -- 287
(There were 30 error messages)
