\contentsline {starchapter}{Περίληψη}{iii}{chapter*.3}%
\contentsline {starchapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Βασικοί Ορισμοί}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Αντικείμενο της Διπλωματικής Εργασίας}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Σχετικά Ερευνητικά Αποτελέσματα}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Δομή της Διπλωματικής Εργασίας}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Οι Αλγόριθμοι}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Το Πρόβλημα του 3-Χρωματισμού}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Η Υλοποίηση}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Οργάνωση Κώδικα}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Είσοδος - Έξοδος}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Δομές Δεδομένων}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}H Kλάση PolynomialTimeAlgorithm}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}H Kλάση Graph}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Κλάσεις Component και Interval}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Παραδείγματα Εκτέλεσης του Προγράμματος}{48}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}H Kλάση PolynomialTimeAlgorithm}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}H Kλάση Graph}{58}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Παραδείγματα Εκτέλεσης του Προγράμματος}{60}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Το Πρόβλημα του 3-Χρωματισμού}{69}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}H Kλάση PolynomialTimeAlgorithm}{69}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}H Kλάση Graph}{72}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}H Kλάση Block}{77}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}H Kλάση ThreeColouring}{80}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}H Kλάση BlockCutpointTree}{86}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Παραδείγματα Εκτέλεσης του Προγράμματος}{88}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Επίλογος}{94}{chapter.4}%
\contentsline {starchapter}{Βιβλιογραφία}{95}{section*.36}%
