\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@input{FrontMatter/Acknowledgements.aux}
\HyPL@Entry{3<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/BilingualAbstract.aux}
\@input{Content/Chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{Content/Chapter2.aux}
\@input{Content/Chapter3.aux}
\@input{Content/Chapter4.aux}
\bibstyle{plain}
\bibdata{Content/Bibliography}
\global\mtcsecondpartfalse
\gdef \@abspage@last{76}
