\contentsline {starchapter}{Περίληψη}{ii}{chapter*.3}%
\contentsline {starchapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Βασικοί Ορισμοί}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Αντικείμενο της Διπλωματικής Εργασίας}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Σχετικά Ερευνητικά Αποτελέσματα}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Δομή της Διπλωματικής Εργασίας}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Οι Αλγόριθμοι}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Το Πρόβλημα του 3-Χρωματισμού}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Η Υλοποίηση}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Οργάνωση Κώδικα}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Είσοδος - Έξοδος}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Δομές Δεδομένων}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}H Kλάση PolynomialTimeAlgorithm}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}H Kλάση Graph}{41}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Κλάσεις Component και Interval}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Παραδείγματα Εκτέλεσης του Προγράμματος}{46}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{52}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}H Kλάση PolynomialTimeAlgorithm}{53}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}H Kλάση Graph}{56}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Παραδείγματα Εκτέλεσης του Προγράμματος}{58}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Το Πρόβλημα του 3-Χρωματισμού}{67}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}H Kλάση PolynomialTimeAlgorithm}{67}{subsection.3.6.1}%
