\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{at-free-independent-sets}
\citation{at-free-domination}
\citation{at-free-3-colouring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:Algorithms}{{2}{5}{Οι Αλγόριθμοι}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Independent_Set_Alg}{{2.1}{5}{Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{section.2.1}{}}
\newlabel{lemma6_1}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{lemma6_2}{{2.2}{6}{}{lemma.2.2}{}}
\newlabel{lemma6_3}{{2.3}{6}{}{lemma.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Αλγόριθμος υπολογισμού αριθμού ανεξαρτησίας σε AT-free γραφήματα\relax }}{7}{algorithm.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:DOPC}{{2.1}{7}{Αλγόριθμος υπολογισμού αριθμού ανεξαρτησίας σε AT-free γραφήματα\relax }{algorithm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ένα AT-free γράφημα με 7 κόμβους\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:at-free-graph-example}{{2.1}{8}{Ένα AT-free γράφημα με 7 κόμβους\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components of the Graph\relax }}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of Components for Each Vertex\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Domination_Set_Alg}{{2.2}{9}{Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Το Πρόβλημα του 3-Χρωματισμού}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:3-Coloring_Alg}{{2.3}{9}{Το Πρόβλημα του 3-Χρωματισμού}{section.2.3}{}}
\@setckpt{Content/Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{3}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{3}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
