\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyvis-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Η Υλοποίηση}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Η Υλοποίηση}{30}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Η Υλοποίηση}{30}{chapter.3}\protected@file@percent }
\newlabel{ch:Implementation}{{3}{30}{Η Υλοποίηση}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Οργάνωση Κώδικα}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Είσοδος - Έξοδος}{31}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}graph\_parser.py}{31}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:graph-compiler}{{3.2}{33}{Ορισμός κλάσης Graph}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ορισμός κλάσης Graph}{33}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Δομές Δεδομένων}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:Impl-Domination-set}{{3.4}{36}{Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}H Kλάση PolynomialTimeAlgorithm}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}polynomial\_time\_algorithm.py}{36}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}H Kλάση Graph}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}graph.py}{43}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Κλάσεις Component και Interval}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}component.py}{47}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}interval.py}{47}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Παραδείγματα Εκτέλεσης του Προγράμματος}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Το γράφημα σε μορφή JSOn}{48}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis}{{3.1}{49}{To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Η εκτέλεση του Αλγορίθμου}{49}{lstlisting.3.8}\protected@file@percent }
\citation{corneil-olariu-stewart-asteroidal-triple-free-graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:at-free-graph-ind-output-pyvis}{{3.2}{54}{To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{54}{section.3.5}\protected@file@percent }
\newlabel{sec:Impl-Independent-set}{{3.5}{54}{Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}H Kλάση PolynomialTimeAlgorithm}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}polynomial\_time\_algorithm.py}{55}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}H Kλάση Graph}{58}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}graph.py}{58}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Παραδείγματα Εκτέλεσης του Προγράμματος}{60}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{61}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Η εκτέλεση του Αλγορίθμου}{61}{lstlisting.3.11}\protected@file@percent }
\citation{tarjan-depth-first-search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{69}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Το Πρόβλημα του 3-Χρωματισμού}{69}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}H Kλάση PolynomialTimeAlgorithm}{69}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}polynomial\_time\_algorithm.py}{69}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}H Kλάση Graph}{72}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}graph.py}{72}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}H Kλάση Block}{77}{subsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}graph.py}{77}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}H Kλάση ThreeColouring}{80}{subsection.3.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}three\_colouring.py}{80}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}H Kλάση BlockCutpointTree}{86}{subsection.3.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}block\_cutpoint\_tree.py}{86}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Παραδείγματα Εκτέλεσης του Προγράμματος}{88}{subsection.3.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Το γράφημα σε μορφή JSOn}{88}{lstlisting.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{89}{figure.caption.29}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis-3-colouring}{{3.5}{89}{To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces To γράφημα μετά την σύμπτυξη των κορυφών 10,5\relax }}{90}{figure.caption.30}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis-3-colouring-2}{{3.6}{90}{To γράφημα μετά την σύμπτυξη των κορυφών 10,5\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces To γράφημα μετά την σύμπτυξη των κορυφών 8,11\relax }}{90}{figure.caption.31}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis-3-colouring-3}{{3.7}{90}{To γράφημα μετά την σύμπτυξη των κορυφών 8,11\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces To γράφημα μετά την σύμπτυξη των κορυφών 7,6\relax }}{91}{figure.caption.32}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis-3-colouring-4}{{3.8}{91}{To γράφημα μετά την σύμπτυξη των κορυφών 7,6\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Block Cutpoint Tree \{ 0: \{8+11,6+7,10+5\}, 1: \{1,10+5,2,3,4,0\}, 2: \{9\}\}\relax }}{91}{figure.caption.33}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis-3-colouring-block-cutpoint}{{3.9}{91}{Block Cutpoint Tree \{ 0: \{8+11,6+7,10+5\}, 1: \{1,10+5,2,3,4,0\}, 2: \{9\}\}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces To "συμπτυγμένο" γράφημα μετά τον 3-χρωματισμό\relax }}{92}{figure.caption.34}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis-3-colouring-before-expansion}{{3.10}{92}{To "συμπτυγμένο" γράφημα μετά τον 3-χρωματισμό\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces To γράφημα μετά το τέλος του αλγορίθμου\relax }}{92}{figure.caption.35}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis-3-colouring-final}{{3.11}{92}{To γράφημα μετά το τέλος του αλγορίθμου\relax }{figure.caption.35}{}}
\@setckpt{Content/Chapter3}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{27}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{17}
}
