\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyvis-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Η Υλοποίηση}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Η Υλοποίηση}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Η Υλοποίηση}{17}{chapter.3}\protected@file@percent }
\newlabel{ch:Implementation}{{3}{17}{Η Υλοποίηση}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Οργάνωση Κώδικα}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Είσοδος - Έξοδος}{18}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}graph\_parser.py}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:graph-compiler}{{3.2}{20}{Ορισμός κλάσης Graph}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ορισμός κλάσης Graph}{20}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Δομές Δεδομένων}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:Impl-Independent-set}{{3.4}{23}{Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}H Kλάση PolynomialTimeAlgorithm}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:PolynomialTimeAlgorithm-IndependentSet}{{3.4.1}{23}{H Kλάση PolynomialTimeAlgorithm}{subsection.3.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}polynomial\_time\_algorithm.py}{23}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}H Kλάση Graph}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}graph.py}{30}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Κλάσεις Component και Interval}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}component.py}{34}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}interval.py}{34}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Παραδείγματα Εκτέλεσης του Προγράμματος}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Το γράφημα σε μορφή JSOn}{35}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis}{{3.1}{36}{To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Η εκτέλεση του Αλγορίθμου}{36}{lstlisting.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:at-free-graph-ind-output-pyvis}{{3.2}{41}{To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }{figure.caption.14}{}}
\@setckpt{Content/Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{197}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
