\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:Algorithms}{{2}{5}{Οι Αλγόριθμοι}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Independent_Set_Alg}{{2.1}{5}{Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Domination_Set_Alg}{{2.2}{5}{Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Το Πρόβλημα του 3-Χρωματισμού}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:3-Coloring_Alg}{{2.3}{5}{Το Πρόβλημα του 3-Χρωματισμού}{section.2.3}{}}
\@setckpt{Content/Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
