\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyvis-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Η Υλοποίηση}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Η Υλοποίηση}{28}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Η Υλοποίηση}{28}{chapter.3}\protected@file@percent }
\newlabel{ch:Implementation}{{3}{28}{Η Υλοποίηση}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Οργάνωση Κώδικα}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Είσοδος - Έξοδος}{29}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}graph\_parser.py}{29}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:graph-compiler}{{3.2}{31}{Ορισμός κλάσης Graph}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ορισμός κλάσης Graph}{31}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Δομές Δεδομένων}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:Impl-Domination-set}{{3.4}{34}{Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}H Kλάση PolynomialTimeAlgorithm}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}polynomial\_time\_algorithm.py}{34}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}H Kλάση Graph}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}graph.py}{41}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Κλάσεις Component και Interval}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}component.py}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}interval.py}{45}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Παραδείγματα Εκτέλεσης του Προγράμματος}{46}{subsection.3.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Το γράφημα σε μορφή JSOn}{46}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:at-free-graph-pyvis}{{3.1}{47}{To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Η εκτέλεση του Αλγορίθμου}{47}{lstlisting.3.8}\protected@file@percent }
\citation{corneil-olariu-stewart-asteroidal-triple-free-graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:at-free-graph-ind-output-pyvis}{{3.2}{52}{To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{52}{section.3.5}\protected@file@percent }
\newlabel{sec:Impl-Independent-set}{{3.5}{52}{Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}H Kλάση PolynomialTimeAlgorithm}{53}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}polynomial\_time\_algorithm.py}{53}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}H Kλάση Graph}{56}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}graph.py}{56}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Παραδείγματα Εκτέλεσης του Προγράμματος}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces To γράφημα εισόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{59}{figure.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Η εκτέλεση του Αλγορίθμου}{59}{lstlisting.3.11}\protected@file@percent }
\citation{tarjan-depth-first-search}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces To γράφημα εξόδου του Αλγορίθμου σχεδιασμένο από την βιβλιοθήκη PyVis\relax }}{67}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Το Πρόβλημα του 3-Χρωματισμού}{67}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}H Kλάση PolynomialTimeAlgorithm}{67}{subsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}polynomial\_time\_algorithm.py}{67}{lstlisting.3.12}\protected@file@percent }
\@setckpt{Content/Chapter3}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{91}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
