\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{at-free-independent-sets}
\citation{at-free-domination}
\citation{at-free-3-colouring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Οι Αλγόριθμοι}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:Algorithms}{{2}{5}{Οι Αλγόριθμοι}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Independent_Set_Alg}{{2.1}{5}{Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{section.2.1}{}}
\newlabel{lemma6_1}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{lemma6_2}{{2.2}{6}{}{lemma.2.2}{}}
\newlabel{lemma6_3}{{2.3}{6}{}{lemma.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Αλγόριθμος υπολογισμού αριθμού ανεξαρτησίας σε AT-free γραφήματα\relax }}{7}{algorithm.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:indep-set}{{2.1}{7}{Αλγόριθμος υπολογισμού αριθμού ανεξαρτησίας σε AT-free γραφήματα\relax }{algorithm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ένα AT-free γράφημα με 8 κόμβους\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:at-free-graph-example}{{2.1}{8}{Ένα AT-free γράφημα με 8 κόμβους\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components του γραφήματος μετά την εκτέλεση του πρώτου βήματος\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:first-step-intependent-set}{{2.1}{9}{Components του γραφήματος μετά την εκτέλεση του πρώτου βήματος\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Intervals του γραφήματος μετά την εκτέλεση του δεύτερου βήματος\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:second-step-intependent-set}{{2.2}{9}{Intervals του γραφήματος μετά την εκτέλεση του δεύτερου βήματος\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ταξινόμηση Components με βάση το σύνολο κορυφών\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:sorted-components}{{2.3}{10}{Ταξινόμηση Components με βάση το σύνολο κορυφών\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ταξινόμηση Intervals με βάση το σύνολο κορυφών\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:sorted-intervals}{{2.4}{10}{Ταξινόμηση Intervals με βάση το σύνολο κορυφών\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Πίνακας Components μετά την εκτέλεση του βήματος 4 του αλγορίθμου\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:computed-alpha-componentes}{{2.5}{11}{Πίνακας Components μετά την εκτέλεση του βήματος 4 του αλγορίθμου\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Πίνακας Intervals μετά την εκτέλεση του βήματος 4 του αλγορίθμου\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:computed-alpha-intervals}{{2.6}{12}{Πίνακας Intervals μετά την εκτέλεση του βήματος 4 του αλγορίθμου\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Μέγιστο Ανεξάρτητο Σύνολο σε AT-free γράφημα\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:at-free-graph-independent-set}{{2.2}{12}{Μέγιστο Ανεξάρτητο Σύνολο σε AT-free γράφημα\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:Domination_Set_Alg}{{2.2}{13}{Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{section.2.2}{}}
\newlabel{domination-set-dsp-theorem}{{2.1}{13}{}{theorem.2.1}{}}
\newlabel{domination-set-main-definiton}{{2.2}{13}{}{theorem.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Αλγόριθμος υπολογισμού ελάχιστου κυρίαρχου συνόλου σε AT-free γραφήματα $mcds_w$\relax }}{15}{algorithm.2.2}\protected@file@percent }
\newlabel{alg:domi-set}{{2.2}{15}{Αλγόριθμος υπολογισμού ελάχιστου κυρίαρχου συνόλου σε AT-free γραφήματα $mcds_w$\relax }{algorithm.2.2}{}}
\newlabel{domi-set-theomrem-5}{{2.4}{16}{}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ένα AT-free γράφημα με 8 κόμβους και DSP το (1,6)\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:at-free-graph-example-domi}{{2.3}{16}{Ένα AT-free γράφημα με 8 κόμβους και DSP το (1,6)\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Επίπεδα BFS του κόμβου 1\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:bfs_levels}{{2.7}{16}{Επίπεδα BFS του κόμβου 1\relax }{table.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.43004pt}\LT@entry 
    {3}{74.43004pt}\LT@entry 
    {1}{43.10402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Αρχικοποίηση Ουράς $\text  {Α}_{\text  {1}}$\relax }}{17}{table.2.8}\protected@file@percent }
\newlabel{tab:A1-domi}{{2.8}{18}{Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{table.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{74.43004pt}\LT@entry 
    {3}{74.43004pt}\LT@entry 
    {1}{43.10402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Ουρά $\text  {Α}_{\text  {l}}$ μετά την εκτέλεση του δυναμικού αλγορίθμου\relax }}{19}{table.2.9}\protected@file@percent }
\newlabel{tab:Al-domi}{{2.9}{21}{Υπολογισμός Ελάχιστου Κυρίαρχου Συνόλου}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ελάχιστο Κυρίαρχο Σύνολο σε AT-free γράφημα\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:at-free-graph-domi-set}{{2.4}{21}{Ελάχιστο Κυρίαρχο Σύνολο σε AT-free γράφημα\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Το Πρόβλημα του 3-Χρωματισμού}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:3-Coloring_Alg}{{2.3}{22}{Το Πρόβλημα του 3-Χρωματισμού}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (\textbf  {α}) Διαμάντι, (\textbf  {β}) $\text  {Κ}_{\text  {4}}$\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diamond-k4}{{2.5}{22}{(\textbf {α}) Διαμάντι, (\textbf {β}) $\text {Κ}_{\text {4}}$\relax }{figure.caption.16}{}}
\newlabel{theor:1.1}{{2.6}{22}{}{theorem.2.6}{}}
\newlabel{theor:1.2}{{2.7}{23}{}{theorem.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tριγωνική Λωρίδα (\textit  {triangular strip}) τάξης k\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:triangular-strip}{{2.6}{23}{Tριγωνική Λωρίδα (\textit {triangular strip}) τάξης k\relax }{figure.caption.17}{}}
\newlabel{theor:1.3}{{2.8}{23}{}{theorem.2.8}{}}
\newlabel{theor:3.1}{{2.9}{23}{}{theorem.2.9}{}}
\newlabel{lemma:3.4}{{2.4}{23}{}{lemma.2.4}{}}
\newlabel{lemma:4.1}{{2.5}{23}{}{lemma.2.5}{}}
\newlabel{lemma:6.1}{{2.6}{23}{}{lemma.2.6}{}}
\newlabel{lemma:6.2}{{2.7}{23}{}{lemma.2.7}{}}
\newlabel{lemma:6.3}{{2.8}{24}{}{lemma.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Αλγόριθμος επίλυσης του προβλήματος 3-χρωματισμού για AT-free γραφήματα\relax }}{25}{algorithm.2.3}\protected@file@percent }
\newlabel{alg:coloring}{{2.3}{25}{Αλγόριθμος επίλυσης του προβλήματος 3-χρωματισμού για AT-free γραφήματα\relax }{algorithm.2.3}{}}
\citation{tarjan-depth-first-search}
\citation{tarjan-depth-first-search}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ένα AT-free γράφημα με 12 κόμβους\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex-coloring-1}{{2.7}{27}{Ένα AT-free γράφημα με 12 κόμβους\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces To γράφημα μετά την σύμπτυξη των κορυφών 10,5\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ex-coloring-2}{{2.8}{27}{To γράφημα μετά την σύμπτυξη των κορυφών 10,5\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces To γράφημα μετά την σύμπτυξη των κορυφών 8,11\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ex-coloring-3}{{2.9}{28}{To γράφημα μετά την σύμπτυξη των κορυφών 8,11\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces To γράφημα μετά την σύμπτυξη των κορυφών 7,6\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex-coloring-4}{{2.10}{28}{To γράφημα μετά την σύμπτυξη των κορυφών 7,6\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Πίνακας με τα μπλοκς του γραφήματος\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:blocks}{{2.10}{28}{Πίνακας με τα μπλοκς του γραφήματος\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces To συμπτυγμένο" γράφημα μετά τον 3-χρωματισμό\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex-coloring-before-expansion}{{2.11}{29}{To συμπτυγμένο" γράφημα μετά τον 3-χρωματισμό\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces To γράφημα μετά το τέλος του αλγορίθμου\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex-coloring-after-expansion}{{2.12}{29}{To γράφημα μετά το τέλος του αλγορίθμου\relax }{figure.caption.24}{}}
\@setckpt{Content/Chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{9}
\setcounter{lemma}{8}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{4}
\setcounter{observation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
