\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pyvis-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Η Υλοποίηση}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Η Υλοποίηση}{14}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Η Υλοποίηση}{14}{chapter.3}\protected@file@percent }
\newlabel{ch:Implementation}{{3}{14}{Η Υλοποίηση}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Οργάνωση Κώδικα}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Είσοδος - Έξοδος}{15}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}graph\_parser.py}{15}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:graph-compiler}{{3.2}{17}{Ορισμός κλάσης Graph}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ορισμός κλάσης Graph}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Δομές Δεδομένων}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:Impl-Independent-set}{{3.4}{20}{Υπολογισμός Μέγιστου Ανεξάρτητου Συνόλου}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}H Kλάση PolynomialTimeAlgorithm}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:PolynomialTimeAlgorithm-IndependentSet}{{3.4.1}{20}{H Kλάση PolynomialTimeAlgorithm}{subsection.3.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}polynomial\_time\_algorithm.py}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}H Kλάση Graph}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}graph.py}{27}{lstlisting.3.4}\protected@file@percent }
\@setckpt{Content/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{114}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
