\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref-20-independent-sets}
\citation{at-free-independent-sets}
\citation{at-free-domination}
\citation{at-free-3-colouring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Εισαγωγή}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Εισαγωγή}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:Introduction}{{1}{1}{Εισαγωγή}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Βασικοί Ορισμοί}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Definitions}{{1.1}{1}{Βασικοί Ορισμοί}{section.1.1}{}}
\citation{at-free-independent-sets}
\citation{at-free-domination}
\citation{at-free-3-colouring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Αντικείμενο της Διπλωματικής Εργασίας}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Thesis_Subject}{{1.2}{2}{Αντικείμενο της Διπλωματικής Εργασίας}{section.1.2}{}}
\citation{tolerance-graphs-recognition}
\citation{arnborg-combinatorial-algorithms}
\citation{johnson-np-completeness-column}
\citation{chang-domination-interval-circular-arc}
\citation{chang-labelling-sunfree-chordal}
\citation{farber-strongly-chordal-duality}
\citation{corneil-perl-clustering-domination}
\citation{corneil-stewart-dominating-perfect-graphs}
\citation{farber-keil-domination-permutation}
\citation{rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm}
\citation{rhee-liang-dhall-lakshmivarahan-permutation-graph-algorithm}
\citation{elmallah-stewart-polygon-graphs}
\citation{breu-kirkpatrick-cocomparability-graphs}
\citation{kratsch-stewart-cocomparability-domination}
\citation{chang-domination-interval-circular-arc-1998}
\citation{brandstadt-chepoi-dragan-hypertree-1998}
\citation{breu-kirkpatrick-cocomparability-graphs}
\citation{garey-johnson-np-completeness}
\citation{garey-johnson-stockmeyer-simplified-np}
\citation{holyer-np-completeness-edge-coloring}
\citation{dailey-uniqueness-colorability-np-complete}
\citation{garey-johnson-stockmeyer-simplified-np}
\citation{golumbic-algorithmic-graph-theory-perfect-graphs}
\citation{golumbic-algorithmic-graph-theory-perfect-graphs}
\citation{golumbic-algorithmic-graph-theory-perfect-graphs}
\citation{grotschel-lovasz-schrijver-ellipsoid-method}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Σχετικά Ερευνητικά Αποτελέσματα}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Similar_results}{{1.3}{3}{Σχετικά Ερευνητικά Αποτελέσματα}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Δομή της Διπλωματικής Εργασίας}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Structure}{{1.4}{4}{Δομή της Διπλωματικής Εργασίας}{section.1.4}{}}
\@setckpt{Content/Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{idxcols}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{fact}{0}
\setcounter{remark}{0}
\setcounter{definition}{10}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
